{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uk7E24XUg8ko2eNYUFAy4i6vTw6MUbYTBUsolSwLiVc",
    "Issuer": "ChatServer",
    "Audience": "ChatClients",
    "ExpirationMinutes": 60
  }
}
